name: Setup Novu Monorepo

description: Sets up the whole monorepo and install dependencies

inputs:
  cypress:
    description: 'To install cypress'
    required: false
    default: 'false'
  cypress_version:
    description: 'The version of cypress to install'
    required: false
    default: ''
  slim:
    description: 'Should only install dependencies and checkout code'
    required: false
    default: 'false'
outputs:
  cypress_cache_hit:
    description: 'Did cypress use binary cache'
    value: ${{ inputs.cypress_version != '' && steps.cache-cypress-binary-version.outputs.cache-hit || steps.cache-cypress-binary.outputs.cache-hit}}

runs:
  using: composite
  steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - name: ⚙️ Setup kernel for react native, increase watchers
      shell: bash
      run: echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf && sudo sysctl -p
    - uses: pnpm/action-setup@v2

    - name: Cypress install
      if: ${{inputs.cypress == 'true'}}
      uses: cypress-io/github-action@v5
      with:
        # Disable running of tests within install job
        runTests: false

    - uses: actions/setup-node@v3
      name: ⚙️ Setup Node Version
      with:
        node-version: '16.15.1'
        cache: 'pnpm'

    - name: 💵 Start Redis
      if: ${{ inputs.slim == 'false' }}
      uses: supercharge/redis-github-action@1.5.0

    - name: 📚 Start MongoDB
      if: ${{ inputs.slim == 'false' }}
      uses: supercharge/mongodb-github-action@v1.9.0
      with:
        mongodb-version: 4.2.8

    - name: 🛟 Install dependencies
      shell: bash
      run: pnpm install --frozen-lockfile
